{
  "dependencies": {
    "@jsquash/webp": "^1.5.0",
    "baoyu-chrome-cdp": "^0.1.1",
    "baoyu-md": "^0.1.1",
    "cheerio": "^1.2.0",
    "jimp": "^1.6.1",
    "sharp": "^0.35.3",
    "socks": "^2.8.9"
  }
}